# Java8_programs

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/DateTester/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/DateTester/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/DateTester/.indexes/e4/81/ef/ae/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/DateTester/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Tester/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AddTimeCalculator.launch  BiConsumerTest.launch  BiFunctionTest.launch  LambdaTester.launch  TestDate.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2126561994.index  858238573.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jj_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jj_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jj_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DateTester/: .gitignore  .project
DateTester/src/com/justin/date/: AddTimeCalculator.java  TestDate.java
DateTester/src/com/justin/logger/: JustinLogger.java
DateTester/src/test/java/: AddTimeCalculatorTest.java
PDFmerger/: .project  pom.xml
PDFmerger/src/com/justin/start/: Merger.java  PDFHadler.java
PDFmerger/src/main/resources/: log42j.xml  log4j2.component.properties
Tester/src/com/justin/functional/: BiConsumerTest.java  BiFunctionTest.java
Tester/src/com/justin/lambda/: LambdaTester.java
