<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PDFmerger</groupId>
  <artifactId>PDFmerger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.justin.start.Merger</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
    </plugins>
      </build>
  <dependencies>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>barcodes</artifactId>
  		<version>7.0.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>font-asian</artifactId>
    <version>7.0.0</version>
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
  	</dependency>

  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>forms</artifactId>
    <version>7.0.0</version>
    <!-- forms depends on kernel and layout -->
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
  </dependency>

  <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>hyph</artifactId>
      <version>7.0.0</version>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
  </dependency>

  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>io</artifactId>
    <version>7.0.0</version>
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>kernel</artifactId>
    <version>7.0.0</version>
    <!-- kernel depends on io -->
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>layout</artifactId>
    <version>7.0.0</version>
    <!-- layout depends on kernel -->
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>pdfa</artifactId>
    <version>7.0.0</version>
    <!-- pdfa depends on kernel -->
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>sign</artifactId>
    <version>7.0.0</version>
    <!-- sign depends on kernel, layout and forms -->
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
  </dependency>
  	
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.6.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
  
  </dependencies>
  <profiles>
  <profile>
  <id>Merger</id>
  <build>
  <plugins>
  <plugin>
  <groupId>com.justin.merger</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.1.1</version>
  <executions>
  <execution>
  <phase>develop</phase>
  <goals>
 <goal>java</goal> 
  </goals>
  <configuration>
  <mainClass>com.justin.start.Merger</mainClass> 
  </configuration>
  </execution>
  </executions>
  </plugin>
  </plugins>
  </build>
  </profile>
  </profiles>
</project>